/*************************************************************
* Функция проверяет корректность пинкода, его верность ввода *
* и вызывает функцию обработки платежа.                      *
*************************************************************/

void handlePinInput(  char customKey,         ///< customKey - символ с клавиатуры
                      int &i,                 ///< i - положение курсора на дисплее
                      String &pincodeString,  ///< pincodeString - буффер пинкода
                      int &attemptCounter)    ///< attemptCounter - счетчик неудачных попыток
{
  Serial.println(1);
  if (customKey != KEY_HASH && customKey != KEY_STAR)   // Проверяем на функциональные клавиши KEY_STAR == "*", KEY_HACH = "#""
  {
    lcd.setCursor(i, 1);                                // Устанавливаем курсор на начало второй строки
    lcd.print(customKey);                               // Выводим на экран введеный символ пинкода
    i++;                                                // Прибавляем в счетчик для перемещения курсора экрана
    pincodeString += customKey;                         // Добавляем в буффер введенный символ
  }

  else if (customKey == KEY_STAR)                       // Удаление введенного символа в экране
  {
    if (i > 0)                                          // Проверка на минимальное значение (возможно символов вовсе нет)
    {
      i--;
      lcd.setCursor(i, 1);                              // Установка курсора под следующий введенный символ
      lcd.print(" ");                                   // Заполнение строки на экране пустотой
      pincodeString.remove(pincodeString.length() - 1); // Удаление удаленного символа из буффера 
    }                                                   // Если экран был пуст, то выходим из условия
  }

  else                                                  // При отправки пинкода на сервер
  {

    if(pincodeString.length() != PIN_LENGTH)            // Проверка на длину пинкода
    {
      i = 0;                                            // Возвращаем курсор в стартовую позици 0, 0
      pincodeString = "";                               // Очищаем буффер после неккоректного ввода пинкода
      attemptCounter++;
      displayMessage("Error input", true,0,0,true);     // Выводи сообщение об ошибке ввода пинкода
    }


    else                                                // Если пинкод корректный (4 символа)
    {
      processPayment(pincodeString, attemptCounter);    // Вызываем функцию транзакции
      i = 0;                                            // Возвращаем курсор в стартовую позици 0, 0
    }
  }
}