/***********************************************************
*        Модуль для реализации небольших функций.           *
************************************************************/

// Функция для вывода сообщения на LCD дисплей
void displayMessage(  String message,  ///> message - сообщение для вывода.
                      bool clear,      ///> clear - очистка предыдущих сообщений на дисплее.
                      int rows,        ///> rows - столбец.
                      int cols,        ///> cols - строка.
                      bool del){       ///> del - задержка перед исчезновением или замены надписи.

  if(clear == 1){lcd.clear();}         // Если clear == 1 - очищаем дисплей от всех символов.                                         
  lcd.setCursor(rows,cols);            // Установка курсора на дисплее для последующего ввода символов.                                   
  lcd.print(message);                  // Вывод сообщения на дисплей.                                      
  if(del == 1){delay(2000);}           // Задержка для того, чтобы сообщение не исчезло сразу после завершения функции.
}



/* Функуия преобразования аналоговых пинов в цифровые, принимает в аргумент пин А0 - А5
Пороговое значение у threshokd = 512, так как оно является серединой диапазона значений для 10-битного
аналогового-цифрового преобразования (АЦП), который может выдавать значение от 0 до 1023.
Значение до 511 будет считаться низким (0), знасение от 512 до 1023 будет считаться высоким (1). */

void analogToDigitSignal(int analogPin) ///> analogPin - аналоговый пин на плате Arduino Uno A0 - A5.
{
  int analogValue = analogRead(analogPin);              // Считываем сигнал с пина.
  int digitalValue = (analogValue > threshold) ? 1 : 0; // Преобразование в цифровой сигнал.
}